# all paths relative to the directory of this file!

[DEFAULT]
domain_name:deployment_domain
problem_name:generated_problem

# possible planners: marvin, fast_downward
planner:fast_downward

[EXEC]
marvin_exec:
fast_downward_exec:/mnt/c/sandbox/Fast-Downward/fast-downward.py

[FILES]
input_path:edmm/running_example_short.yml
output_path:output.yml
output_pddl_path:current_output.pddl
goal_state:goal_state_short

[PDDL]
domain_path:pddl/domain.pddl