# all paths relative to the directory of this file!

[DEFAULT]
domain_name:deployment_domain
problem_name:generated_problem

# possible planners: marvin, fast_downward
planner:fast_downward

[EXEC]
marvin_exec:
fast_downward_exec:/mnt/c/sandbox/Fast-Downward/fast-downward.py
# possible options: blind, iPDB, landmark-cut, fFyY, fF, yY. DEFAULT is blind.
fast_downward_options:

[FILES]
input_path:edmm/running_example.yml
output_path:output.yml
output_pddl_path:current_output.pddl
goal_state:goal_state

[PDDL]
domain_path:pddl/domain.pddl